#root {
  max-width: 1280px;
  /* margin: 0 auto; */
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.topcollectionimage {
  border: 1px solid;

  border-image-slice: 1;
  border-image-width: 1;
border-image-source: linear-gradient(0deg, #E6813E 0%, rgba(255, 138, 87, 0) 17.53%, rgba(255, 138, 87, 0.17) 52.43%, rgba(255, 138, 87, 0) 81.08%, #E6813E 100%);


}

.crown-logo {
  width: 12px;
  height: 12px;
}

.ant-table, .ant-table-cell {
  background-color: #1f1f1f;
}

.ant-table tbody.ant-table-tbody > tr.ant-table-row > td {
  border-bottom: 1px solid #3a3a3a;
  color: #fff;
}

.ant-table tbody.ant-table-tbody > tr.ant-table-row:hover > td {
  background-color: #3a3a3a;
}

.feed-blur {
  position: absolute;
  width: 664px;
height: 664px;


/* Gradient Renaissance */

background: linear-gradient(180deg, #FC9F62 0%, #FF7A00 100%);
opacity: 0.3;
filter: blur(300px);
}